input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	dissect {
		mapping => {
			message => "[%{node_name}] %{syslog_id} %{syslog_timestamp} %{syslog_misc_1} %{program_name} %{syslog_misc_2} %{syslog_misc_3} [%{meta}] %{remaining_message}"
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
